server {
    listen 80;
    server_name 0.0.0.0;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/wordai.sock;
    }
    location / {
        root /usr/src/app/ui/dist/;
    }
}